# ssm_shopping

./: pom.xml
main/java/com/cxxy/qiu/gradudes/: GradudesApplication.java
main/java/com/cxxy/qiu/gradudes/cache/: JedisPoolWriper.java  JedisUtil.java
main/java/com/cxxy/qiu/gradudes/dao/: AreaDao.java  AwardDao.java  EchartSeries.java  EchartXAxis.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
main/java/com/cxxy/qiu/gradudes/dto/: AreaExecution.java  AwardExecution.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
main/java/com/cxxy/qiu/gradudes/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  (+1 more)
main/resources/: application.properties  logback.xml
main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDaol.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
main/webapp/: index.jsp
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html  showqr.html
main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardmanagement.html  awardoperation.html  operationfail.html  operationsuccess.html  productbuycheck.html  productcategorymanage.html  productmanagement.html  productoperation.html  shopauthedit.html  shopauthmanagement.html  shopawarddetail.html  shoplist.html  shopmanagement.html  shopoperation.html  usershopcheck.html
main/webapp/WEB-INF/html/superadmin/: childcategorymanagement.html  headlinemanagement.html  headlineoperation.html  parentcategorymanagement.html  shopcategorymanagement.html  shopchildcategoryoperation.html  shopfailmanagement.html  shopillegalmanagement.html  shopmanagement.html  shopparentcategoryoperation.html  shopsuccessmanagement.html  superadminmanagement.html
main/webapp/resources/css/frontend/productdetail/: productdetail.css
main/webapp/resources/css/shop/: awardmanagement.css  productbuycheck.css  shoplist.css
main/webapp/resources/css/superadmin/: headlinemanagement.css  shopcategorymanage.css  shopmanagement.css
main/webapp/resources/js/common/: common.js  commonutil.js
main/webapp/resources/js/frontend/: awardlist.js  index.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanagement.js  awardoperation.js  productbuycheck.js  productcategorymanage.js  productedit.js  productmanagement.js  productoperation.js  shopautheditment.js  shopauthmanagement.js  shopawarddetail.js  shoplist.js  shopmanagement.js  shopoperation.js  usershopcheck.js
main/webapp/resources/js/superadmin/: childcategorymanage.js  headlinemanagement.js  headlineoperation.js  parentcategorymanage.js  shopchildcategoryoperation.js  shopfailmanagement.js  shopillegalmanagement.js  shopparentcategoryoperation.js  shopsuccessmanagement.js  superadmin.js
(+103 files in other folders)
